MainWindow.xaml

<Window x:Class="XmppMessenger.MainWindow"

        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmppMessenger"
        mc:Ignorable="d"
        Title="XMPP Messenger" Height="450" Width="200"
        Icon="Icon.ico"
        
        BorderBrush="Aqua"
        BorderThickness="2"
        Background="LightGray">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=TitleBar}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" x:Name="TitleBar" Grid.Row="0" Background="Blue">
            <Image   Width="18" Margin="4" VerticalAlignment="Center"  Source="{Binding Path=Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Label   Width="128" VerticalAlignment="Top" FontSize="12" Foreground="White" Content="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button  Width="18" Margin="1" Height="18" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeButton_Click">-</Button>
            <Button  Width="18" Margin="1" Height="18" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click">X</Button>
        </StackPanel>


        <StackPanel Margin="5" Grid.Row="1" Orientation="Vertical">
            <TextBlock Margin="2">Username</TextBlock>
            <TextBox Margin="2" Padding="5"></TextBox>
            <TextBlock Margin="2">Password</TextBlock>
            <TextBox Margin="2" Padding="5"></TextBox>
            <Button Margin="2" Padding="5">Login</Button>
        </StackPanel>

    </Grid>
    
</Window>
