Views/ChatWindow.xaml

<Window x:Class="XmppMessenger.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmppMessenger.Views"
        xmlns:viewmodels="clr-namespace:XmppMessenger.ViewModels"
        xmlns:converters="clr-namespace:XmppMessenger.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
        mc:Ignorable="d"
        Icon="/Icon.ico"
        Title="{Binding User}" Height="450" Width="800" Background="LightGray">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="boolToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="5">

        <ItemsControl Padding="5" Background="White" ItemsSource="{Binding Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="12" Margin="2"  Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
                            <TextBlock Margin="2" FontWeight="Bold" Foreground="{Binding Incoming, Mode=OneWay, Converter={StaticResource boolToColorConverter}}">
                            <Run Text="{Binding Jid, Mode=OneWay}"/> (<Run Text="{Binding Date, StringFormat={}{0:hh:mm:ss dd/mm/yyyy} , Mode=OneWay}"/>)
                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock Margin="2" Text="{Binding Text, Mode=OneWay}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        </ScrollViewer>
        <TextBox x:Name="text" Grid.Row="1" Margin="5" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" KeyDown="text_KeyDown"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Command="{Binding SendMessageCommand}">Send</Button>
        </StackPanel>
    </Grid>
</Window>
